#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([daemons/clvmd/clvm.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_AWK
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET

# Checks for libraries.
# FIXME: Replace `main' with a function in `-ldevmapper':
AC_CHECK_LIB([devmapper], [main])
# FIXME: Replace `main' with a function in `-ldl':
AC_CHECK_LIB([dl], [main])
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h fcntl.h inttypes.h langinfo.h libintl.h limits.h locale.h malloc.h netdb.h netinet/in.h stddef.h stdint.h stdlib.h string.h sys/file.h sys/ioctl.h sys/param.h sys/socket.h sys/statvfs.h sys/time.h syslog.h termios.h unistd.h utmpx.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_CHECK_MEMBERS([struct stat.st_rdev])
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_ALLOCA
AC_FUNC_CHOWN
AC_FUNC_FORK
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_HEADER_MAJOR
AC_FUNC_MALLOC
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STRTOD
AC_CHECK_FUNCS([clock_gettime dup2 ftruncate gethostname getpagesize gettimeofday memmove memset mkdir mkfifo munmap nl_langinfo rmdir select setenv setlocale socket strcasecmp strchr strcspn strdup strerror strncasecmp strndup strrchr strspn strstr strtol strtoul uname])

AC_CONFIG_FILES([Makefile
                 daemons/Makefile
                 daemons/clvmd/Makefile
                 daemons/cmirrord/Makefile
                 daemons/dmeventd/Makefile
                 daemons/dmeventd/plugins/Makefile
                 daemons/dmeventd/plugins/mirror/Makefile
                 daemons/dmeventd/plugins/snapshot/Makefile
                 doc/Makefile
                 include/Makefile
                 lib/Makefile
                 lib/format1/Makefile
                 lib/format_pool/Makefile
                 lib/locking/Makefile
                 lib/mirror/Makefile
                 lib/snapshot/Makefile
                 libdm/Makefile
                 liblvm/Makefile
                 man/Makefile
                 po/Makefile
                 scripts/Makefile
                 scripts/lvm2create_initrd/Makefile
                 test/Makefile
                 test/api/Makefile
                 tools/Makefile
                 udev/Makefile])
AC_OUTPUT
