#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.70])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([opieinfo.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC
AC_PROG_LN_S
AC_PROG_YACC

# Checks for libraries.
# FIXME: Replace 'main' with a function in '-lmissing':
AC_CHECK_LIB([missing], [main])
# FIXME: Replace 'main' with a function in '-lopie':
AC_CHECK_LIB([opie], [main])

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h fcntl.h netdb.h netinet/in.h shadow.h sys/file.h sys/ioctl.h sys/param.h sys/socket.h sys/time.h syslog.h termios.h unistd.h utmp.h utmpx.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_UID_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_CHECK_MEMBERS([struct stat.st_blksize])

# Checks for library functions.
AC_FUNC_ALLOCA
AC_FUNC_CHOWN
AC_FUNC_FORK
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([alarm atexit dup2 endgrent endpwent ftruncate getcwd gethostbyaddr gethostbyname gethostname getspnam gettimeofday getusershell inet_ntoa memset mkdir rmdir select setenv socket strchr strdup strerror strncasecmp strpbrk strrchr strstr strtoul uname])

AC_CONFIG_FILES([Makefile
                 libmissing/Makefile
                 libopie/Makefile])
AC_OUTPUT
